asgiref==3.5.2
authy==2.2.6
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.51.0
django-cors-headers==3.13.0
django-cors-middleware==1.5.0
django-crispy-forms==1.14.0
django-guest-user==0.5.2
django-widget-tweaks==1.4.12
idna==3.4
oauthlib==3.2.1
Pillow==9.2.0
pycparser==2.21
PyJWT==2.5.0
python3-openid==3.2.0
pytz==2022.2.1
razorpay==1.3.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
twilio==7.14.1
types-cryptography==3.3.23
tzdata==2022.2
urllib3==1.26.12
whitenoise==6.2.0
